Problem 7
(I)
[Chapter 1, Section 1.5]
Three reservoirs in a water network exchange flows daily. The net flow at each reservoir is related to adjustment factors x1, x2, x3 as follows:

4x1 + 2x2 + x3 = 7
6x1 + 7x2 + 3x3 = 18
2x1 + x2 + 5x3 = 12

Write the system in matrix form Ax = b, then solve for x by performing an LU decomposition, solving Lc = b and Ux = c.

Solution:
First of all, we have to convert these linear equations into the matrix form Ax = b. We’ll take the coefficients to make matrix A, the variables x1, x2, x3 to make the vector x, and the target net flows 7, 18, and 12 as vector b.
[Section 1.4 (Matrix Notation and Matrix Multiplication) -> 1.2 (The Geometry of Linear Equations)]

Now, we’ll write it in Ax = b form:
A = [[4, 2, 1], [6, 7, 3], [2, 1, 5]], x = [[x1], [x2], [x3]], b = [[7], [18], [12]]

[[4, 2, 1], [6, 7, 3], [2, 1, 5]] [[x1], [x2], [x3]] = [[7], [18], [12]]

Next, we perform LU decomposition to factor our matrix A into a lower triangular matrix L and an upper triangular matrix U, such that A = LU. We will represent our progress using a combined augmented matrix [L | U]. We start with L as the identity matrix (inserting our multipliers directly into it) and U as our original matrix A (performing row reduction on it).
[Section 1.5 (Triangular Factors and Row Exchanges) -> Section 1.3 (An Example of Gaussian Elimination)]

Initial matrix [L | U]:
[[1, 0, 0, |, 4, 2, 1], [0, 1, 0, |, 6, 7, 3], [0, 0, 1, |, 2, 1, 5]]

Eliminate entries to zero below pivot of first column:
Multiplier L21 = 6 / 4 = 1.5. Insert 1.5 into L and subtract 1.5R1 from R2 in U : (R2 - 1.5R1)
[[1, 0, 0, |, 4, 2, 1], [1.5, 1, 0, |, 0, 4, 1.5], [0, 0, 1, |, 2, 1, 5]]

Multiplier L31 = 2 / 4 = 0.5. Insert 0.5 into L and subtract 0.5R1 from R3 in U : (R3 - 0.5R1)
[[1, 0, 0, |, 4, 2, 1], [1.5, 1, 0, |, 0, 4, 1.5], [0.5, 0, 1, |, 0, 0, 4.5]]

We’ll make entries below second column pivot zero.
Because the entry below the second pivot (4) in column 2 is already 0, our multiplier L32 is 0.
[[1, 0, 0, |, 4, 2, 1], [1.5, 1, 0, |, 0, 4, 1.5], [0.5, 0, 1, |, 0, 0, 4.5]]

Now we extract our fully formed L and U matrices:
L = [[1, 0, 0], [1.5, 1, 0], [0.5, 0, 1]], U = [[4, 2, 1], [0, 4, 1.5], [0, 0, 4.5]]

Now, we solve the lower triangular system Lc = b using forward substitution.
[[1, 0, 0], [1.5, 1, 0], [0.5, 0, 1]] [[c1], [c2], [c3]] = [[7], [18], [12]]

Solving the equations from top to bottom:
c1 = 7
1.5c1 + c2 = 18 => 1.5(7) + c2 = 18 => 10.5 + c2 = 18 => c2 = 7.5
0.5c1 + 0c2 + c3 = 12 => 0.5(7) + c3 = 12 => 3.5 + c3 = 12 => c3 = 8.5

Our intermediate vector is c = [[7], [7.5], [8.5]].

Finally, we solve the upper triangular system Ux = c using back substitution.
[[4, 2, 1], [0, 4, 1.5], [0, 0, 4.5]] [[x1], [x2], [x3]] = [[7], [7.5], [8.5]]

Solving the equations from bottom to top:
4.5x3 = 8.5 => x3 = 8.5 / 4.5 = 17/9
4x2 + 1.5(17/9) = 7.5 => 4x2 + 17/6 = 45/6 => 4x2 = 28/6 => x2 = 7/6
4x1 + 2(7/6) + 17/9 = 7 => 4x1 + 38/9 = 63/9 => 4x1 = 25/9 => x1 = 25/36

The complete solution vector for the adjustment factors is:
x = [[25/36], [7/6], [17/9]]

(II)
[Chapter 1, Section 1.5]
An economic planner models the production output of three interdependent industries: Agriculture, Manufacturing, and Services. The net production targets x1, x2, x3 are related by the following demand equations:

2x1 + x2 + x3 = 5
4x1 + 5x2 + 3x3 = 17
2x1 - 2x2 + 4x3 = 2

Write the system in matrix form Ax = b, then solve for x by performing an LU decomposition, solving Lc = b and Ux = c.

Solution:
First of all, we have to convert these linear equations into the matrix form Ax = b. We’ll take the coefficients to make matrix A, the variables x1, x2, x3 to make the vector x, and the production targets 5, 17, and 2 as vector b.
[Section 1.4 (Matrix Notation and Matrix Multiplication) -> 1.2 (The Geometry of Linear Equations)]

Now, we’ll write it in Ax = b form:
A = [[2, 1, 1], [4, 5, 3], [2, -2, 4]], x = [[x1], [x2], [x3]], b = [[5], [17], [2]]

[[2, 1, 1], [4, 5, 3], [2, -2, 4]] [[x1], [x2], [x3]] = [[5], [17], [2]]

Next, we perform LU decomposition to factor our matrix A into a lower triangular matrix L and an upper triangular matrix U, such that A = LU. We will represent our progress using a combined augmented matrix [L | U]. We start with L as the identity matrix (inserting our multipliers directly into it) and U as our original matrix A (performing row reduction on it).
[Section 1.5 (Triangular Factors and Row Exchanges) -> Section 1.3 (An Example of Gaussian Elimination)]

Initial matrix [L | U]:
[[1, 0, 0, |, 2, 1, 1], [0, 1, 0, |, 4, 5, 3], [0, 0, 1, |, 2, -2, 4]]

Eliminate entries to zero below pivot of first column:
Multiplier L21 = 4 / 2 = 2. Insert 2 into L and subtract 2R1 from R2 in U : (R2 - 2R1)
[[1, 0, 0, |, 2, 1, 1], [2, 1, 0, |, 0, 3, 1], [0, 0, 1, |, 2, -2, 4]]

Multiplier L31 = 2 / 2 = 1. Insert 1 into L and subtract 1R1 from R3 in U : (R3 - 1R1)
[[1, 0, 0, |, 2, 1, 1], [2, 1, 0, |, 0, 3, 1], [1, 0, 1, |, 0, -3, 3]]

We’ll make entries below second column pivot zero.
Multiplier L32 = -3 / 3 = -1. Insert -1 into L and subtract -1R2 from R3 in U : (R3 - (-1)R2)
[[1, 0, 0, |, 2, 1, 1], [2, 1, 0, |, 0, 3, 1], [1, -1, 1, |, 0, 0, 4]]

Now we extract our fully formed L and U matrices:
L = [[1, 0, 0], [2, 1, 0], [1, -1, 1]], U = [[2, 1, 1], [0, 3, 1], [0, 0, 4]]

Now, we solve the lower triangular system Lc = b using forward substitution.
[[1, 0, 0], [2, 1, 0], [1, -1, 1]] [[c1], [c2], [c3]] = [[5], [17], [2]]

Solving the equations from top to bottom:
c1 = 5
2c1 + c2 = 17 => 2(5) + c2 = 17 => 10 + c2 = 17 => c2 = 7
1c1 - 1c2 + c3 = 2 => 1(5) - 1(7) + c3 = 2 => -2 + c3 = 2 => c3 = 4

Our intermediate vector is c = [[5], [7], [4]].

Finally, we solve the upper triangular system Ux = c using back substitution.
[[2, 1, 1], [0, 3, 1], [0, 0, 4]] [[x1], [x2], [x3]] = [[5], [7], [4]]

Solving the equations from bottom to top:
4x3 = 4 => x3 = 1
3x2 + 1(1) = 7 => 3x2 = 6 => x2 = 2
2x1 + 1(2) + 1(1) = 5 => 2x1 + 3 = 5 => 2x1 = 2 => x1 = 1

The complete solution vector representing the production output of each industry is:
x = [[1], [2], [1]]